<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_t"
        android:fontFamily="@font/montserrat"
        android:title="Home" />


    <item
        android:id="@+id/navigation_leader"
        android:icon="@drawable/ic_leader_board"
        android:fontFamily="@font/montserrat"
        android:title="LeaderBoard" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/icon_location"
        android:fontFamily="@font/montserrat"
        android:title="Map" />

    <!--

        <item
            android:id="@+id/navigation_order_history"
            android:icon="@drawable/ic_order_t"
            android:title="@string/title_history" />
    -->


    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_icon_profile1"
        android:fontFamily="@font/montserrat"
        android:title="Profile" />

</menu>