<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">api.rikskampen.se</domain>
        <domain includeSubdomains="true">riks.rikskampen.se</domain>
        <domain includeSubdomains="true">apitest.rikskampen.se</domain>
        <domain includeSubdomains="true">rikskampen.se</domain>
    </domain-config>
</network-security-config>