<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.OTPVerificationActivity">


    <RelativeLayout
        android:id="@+id/headerLyout"
        android:layout_width="match_parent"
        android:layout_marginTop="0dp"
        android:background="@drawable/app_bar"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        tools:ignore="MissingConstraints">



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="30dp"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:src="@drawable/icon_back_arrow_white"
                android:layout_height="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgBack"
                android:layout_centerVertical="true"
                android:text="Back"
                android:textColor="#FFF"
                />

        </RelativeLayout>

        <ImageView
            android:id="@+id/logo"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logo"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLyout">


        <TextView
            android:id="@+id/email_dec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Conform your email address, Please enter the OTP we have sent to a@****gmail.com"
            android:textSize="@dimen/_12sdp"
            android:layout_margin="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:fontFamily="@font/montserrat"
            android:layout_below="@+id/email_heading"
            />

        <com.mukesh.OtpView
            android:id="@+id/otp_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:inputType="number"
            android:layout_centerHorizontal="true"
            android:itemBackground="#FFF"
            android:textColor="@color/black"
            android:layout_below="@+id/email_dec"
            app:itemCount="5"
            app:lineColor="@color/colorPrimary"
            app:viewType="line"
            />

        <Button
            android:id="@+id/button_send_email"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="55dp"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:background="@drawable/background_border_btn"
            android:text="Open email app"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/otp_view"
            />


        <Button
            android:id="@+id/button_resend_otp"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="55dp"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:background="@drawable/btn_background"
            android:text="Resend Link"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/button_send_email"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valid for 10 mins"
            android:layout_below="@+id/button_resend_otp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>