<?xml version="1.0" encoding="utf-8"?>


<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="viewmodel"
            type="com.cristopher.mauratzjarl.ui.auth.AuthViewModel"
            />


    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent">


            <RelativeLayout
                android:id="@+id/bg_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:background="@drawable/bg_inner"/>


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>




            <RelativeLayout
                android:id="@+id/signup_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:gravity="center_vertical"
                android:layout_below="@+id/bg_view"
                android:layout_marginTop="@dimen/_20sdp"
                >


                <RelativeLayout
                    android:id="@+id/email_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:text="@={viewmodel.name}"
                        android:id="@+id/editText_username"
                        android:layout_width="300dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="55dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="55dp"
                        android:ems="10"
                        android:drawablePadding="@dimen/_10sdp"
                        android:drawableStart="@drawable/icon_name_light"
                        android:fontFamily="@font/montserrat"
                        android:hint="Ange namn"
                        android:inputType="textPersonName"
                        android:padding="8dp"
                        android:textAlignment="textStart"
                        android:textSize="14sp" />

                    <EditText
                        android:text="@={viewmodel.email}"
                        android:id="@+id/editText_email"
                        android:layout_width="300dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="55dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="55dp"
                        android:ems="10"
                        android:drawablePadding="@dimen/_10sdp"
                        android:drawableStart="@drawable/icon_email_light"
                        android:fontFamily="@font/montserrat"
                        android:hint="Ange e-post"
                        android:inputType="textPersonName"
                        android:padding="8dp"
                        android:textAlignment="textStart"

                        android:layout_below="@+id/editText_username"
                        android:textSize="14sp" />

                    <EditText
                        android:text="@={viewmodel.password}"
                        android:id="@+id/editText_pass"
                        android:layout_width="300dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="55dp"
                        android:layout_marginEnd="55dp"
                        android:ems="10"
                        android:visibility="visible"
                        android:drawableStart="@drawable/icon_password_light"
                        android:drawableEnd="@drawable/icon_eye_light"
                        android:fontFamily="@font/montserrat"
                        android:drawablePadding="@dimen/_10sdp"
                        android:hint="Ange Lösenord"
                        android:inputType="textPassword"
                        android:textAlignment="textStart"
                        android:textSize="14sp"
                        android:layout_below="@+id/editText_email"
                        />



                </RelativeLayout>

                <Button
                    android:id="@+id/button_login"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="55dp"
                    android:layout_marginEnd="55dp"
                    android:layout_marginBottom="25dp"
                    android:fontFamily="@font/montserrat"
                    android:onClick="@{viewmodel::onSignupButtonClick}"
                    android:gravity="center"
                    android:background="@drawable/background_border_btn"
                    android:text="Sign Up"
                    android:textColor="#fff"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/email_view"
                    />


                <ProgressBar
                    android:visibility="invisible"
                    android:id="@+id/progress_bar"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>





            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/icon_login_bottom"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>


