<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <import type="android.view.View" />
        <variable
            name="list"
            type="com.cristopher.mauratzjarl.ui.homeActivity.fragmentOne.model.Movie"
            />
    </data>


<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/button_book"
    android:background="#fff"
    android:paddingStart="@dimen/_5sdp"
    android:paddingEnd="@dimen/_5sdp"
    android:paddingTop="@dimen/_5sdp"
    android:layout_width="@dimen/_90sdp"
    android:layout_height="@dimen/_125sdp"
    android:layout_margin="@dimen/_5sdp"
    >


    <ImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nutrition_image"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_80sdp"
        android:scaleType="fitXY"
        app:image="@{list.image}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/timeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:text="@{list.title}"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/gray"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nutrition_image" />

    <RelativeLayout
        android:id="@+id/previousWeek"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="#9FFF">


    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
</layout>